-- 25 ресторанов с реальными почтами
INSERT INTO restaurant (name, email, password, phone, address, cuisine_type, status, email_verified)
VALUES
('Mario Pizza', 'mario.pizza@gmail.com', 'password123', '+79161234567', 'ул. Пушкина, 10', 'ITALIAN', 'ACTIVE', true),
('Tokyo Sushi', 'tokyo.sushi@yahoo.com', 'password456', '+79167654321', 'ул. Лермонтова, 25', 'JAPANESE', 'ACTIVE', true),
('Burger King', 'burger.king@outlook.com', 'password789', '+79161112233', 'ул. Гагарина, 5', 'FAST_FOOD', 'ACTIVE', true),
('Бабушкина Кухня', 'babushka.kuhnya@yandex.ru', 'password000', '+79169998877', 'пр. Мира, 15', 'RUSSIAN', 'PENDING', false),
('China Town', 'china.town@hotmail.com', 'password111', '+79163334455', 'ул. Кирова, 20', 'CHINESE', 'ACTIVE', true),
('Coffee Lab', 'coffee.lab@gmail.com', 'password222', '+79165556677', 'пр. Ленина, 30', 'COFFEE', 'ACTIVE', true),
('Taco Bell', 'taco.bell@yahoo.com', 'password333', '+79167778899', 'ул. Советская, 40', 'MEXICAN', 'ACTIVE', true),
('French Bakery', 'french.bakery@outlook.com', 'password444', '+79168889900', 'ул. Цветочная, 55', 'FRENCH', 'ACTIVE', true),
('Indian Spice', 'indian.spice@gmail.com', 'password555', '+79160001122', 'пр. Победы, 60', 'INDIAN', 'ACTIVE', true),
('Greek Paradise', 'greek.paradise@yahoo.com', 'password666', '+79162223344', 'ул. Морская, 70', 'GREEK', 'ACTIVE', true),
('Steak House', 'steak.house@outlook.com', 'password777', '+79164445566', 'ул. Горная, 80', 'AMERICAN', 'ACTIVE', true),
('Vegan Garden', 'vegan.garden@gmail.com', 'password888', '+79166667788', 'ул. Зеленая, 90', 'VEGAN', 'ACTIVE', true),
('Seafood Market', 'seafood.market@yahoo.com', 'password999', '+79168889911', 'ул. Портова, 100', 'SEAFOOD', 'ACTIVE', true),
('BBQ Masters', 'bbq.masters@outlook.com', 'password101', '+79161112233', 'ул. Дымная, 110', 'BBQ', 'ACTIVE', true),
('Pasta Factory', 'pasta.factory@gmail.com', 'password202', '+79163334455', 'ул. Макаронна, 120', 'ITALIAN', 'ACTIVE', true),
('Deli Corner', 'deli.corner@yahoo.com', 'password303', '+79165556677', 'ул. Бутербродна, 130', 'DELI', 'ACTIVE', true),
('Thai Orchid', 'thai.orchid@outlook.com', 'password404', '+79167778899', 'ул. Восточна, 140', 'THAI', 'ACTIVE', true),
('Korean BBQ', 'korean.bbq@gmail.com', 'password505', '+79169990011', 'ул. Кимчи, 150', 'KOREAN', 'ACTIVE', true),
('Mediterranean', 'mediterranean.food@yahoo.com', 'password606', '+79162221133', 'ул. Оливкова, 160', 'MEDITERRANEAN', 'ACTIVE', true),
('Breakfast Club', 'breakfast.club@outlook.com', 'password707', '+79164442255', 'ул. Утрення, 170', 'BREAKFAST', 'ACTIVE', true),
('Dessert Bar', 'dessert.bar@gmail.com', 'password808', '+79166663377', 'ул. Сладостна, 180', 'DESSERT', 'ACTIVE', true),
('Juice Bar', 'juice.bar@yahoo.com', 'password909', '+79168884499', 'ул. Фруктова, 190', 'JUICE', 'ACTIVE', true),
('Poke Bowl', 'poke.bowl@outlook.com', 'password010', '+79161115577', 'ул. Гавайска, 200', 'HAWAIIAN', 'ACTIVE', true),
('Ramen Shop', 'ramen.shop@gmail.com', 'password121', '+79163336688', 'ул. Лапшева, 210', 'JAPANESE', 'ACTIVE', true),
('Burrito Bar', 'burrito.bar@yahoo.com', 'password232', '+79165557799', 'ул. Остра, 220', 'MEXICAN', 'ACTIVE', true);
-- 60 категорий меню (по 2-4 на ресторан)
INSERT INTO menu_category (name, description, restaurant_id)
VALUES
-- Mario Pizza (1)
('Пицца', 'Итальянская пицца на тонком тесте', 1),
('Паста', 'Свежая паста с различными соусами', 1),
('Салаты', 'Свежие салаты с итальянскими заправками', 1),
('Напитки', 'Итальянские напитки и лимонады', 1),

-- Tokyo Sushi (2)
('Суши', 'Традиционные японские суши', 2),
('Роллы', 'Современные роллы с разными начинками', 2),
('Супы', 'Японские супы и бульоны', 2),
('Закуски', 'Японские закуски и салаты', 2),

-- Burger King (3)
('Бургеры', 'Сочные бургеры с говядиной', 3),
('Картофель', 'Картофель фри и другие гарниры', 3),
('Напитки', 'Холодные напитки и коктейли', 3),
('Десерты', 'Сладкие десерты и мороженое', 3),

-- Бабушкина Кухня (4)
('Супы', 'Традиционные русские супы', 4),
('Основные блюда', 'Горячие блюда русской кухни', 4),
('Выпечка', 'Домашняя выпечка и пироги', 4),
('Напитки', 'Традиционные русские напитки', 4),

-- China Town (5)
('Основные блюда', 'Классические китайские блюда', 5),
('Супы', 'Китайские супы и бульоны', 5),
('Закуски', 'Китайские закуски и димсамы', 5),
('Рис и лапша', 'Блюда с рисом и лапшой', 5),

-- Coffee Lab (6)
('Кофе', 'Различные виды кофе и эспрессо', 6),
('Чай', 'Чайные напитки и сборы', 6),
('Десерты', 'Сладкие десерты к кофе', 6),
('Сэндвичи', 'Легкие сэндвичи и тосты', 6),

-- Taco Bell (7)
('Такос', 'Мексиканские такос с разными начинками', 7),
('Буррито', 'Большие буррито с мясом и овощами', 7),
('Кесадилья', 'Сырные кесадильи', 7),
('Начос', 'Хрустящие начос с соусами', 7),

-- French Bakery (8)
('Выпечка', 'Французская выпечка и круассаны', 8),
('Десерты', 'Французские десерты и пирожные', 8),
('Сэндвичи', 'Французские сэндвичи и багеты', 8),
('Кофе', 'Французский кофе и напитки', 8),

-- Indian Spice (9)
('Карри', 'Индийские карри с разными уровнями остроты', 9),
('Тандури', 'Блюда тандури с маринадами', 9),
('Рис и лепешки', 'Индийский рис и наан', 9),
('Закуски', 'Индийские закуски и самосы', 9),

-- Greek Paradise (10)
('Греческий гриль', 'Блюда на гриле по-гречески', 10),
('Салаты', 'Греческие салаты и мезе', 10),
('Морепродукты', 'Греческие морепродукты', 10),
('Десерты', 'Греческие десерты и сладости', 10),

-- Остальные рестораны (сокращенно)
('Стейки', 'Премиальные стейки разных прожарок', 11),
('Гарниры', 'Гарниры к стейкам', 11),
('Веганские блюда', 'Растительные блюда', 12),
('Смузи', 'Фруктовые смузи и коктейли', 12),
('Рыба', 'Свежая рыба и морепродукты', 13),
('Устрицы', 'Свежие устрицы и мидии', 13),
('Барбекю', 'Блюда на углях', 14),
('Соусы BBQ', 'Домашние соусы для барбекю', 14),
('Паста', 'Свежая паста ручной работы', 15),
('Соусы', 'Итальянские соусы для пасты', 15),
('Сэндвичи', 'Американские сэндвичи', 16),
('Салаты', 'Свежие салаты', 16),
('Тайские карри', 'Тайские карри с кокосовым молоком', 17),
('Вок', 'Блюда вок с лапшой', 17),
('Корейское BBQ', 'Корейское мясо на гриле', 18),
('Кимчи', 'Традиционные корейские закуски', 18),
('Средиземноморские блюда', 'Блюда средиземноморской кухни', 19),
('Мезе', 'Средиземноморские закуски', 19),
('Завтраки', 'Американские завтраки', 20),
('Блины', 'Блины и вафли', 20),
('Торты', 'Домашние торты и пирожные', 21),
('Мороженое', 'Домашнее мороженое', 21),
('Соки', 'Свежевыжатые соки', 22),
('Смузи', 'Фруктовые смузи', 22),
('Поке боулы', 'Гавайские поке боулы', 23),
('Рис', 'Рис для поке боулов', 23),
('Рамен', 'Японский рамен с разными бульонами', 24),
('Дополнения', 'Дополнения к рамену', 24),
('Буррито', 'Мексиканские буррито', 25),
('Кесадилья', 'Сырные кесадильи', 25);

-- 120+ блюд
INSERT INTO dish (name, description, price, category, available, restaurant_id, menu_category_id)
VALUES
-- Mario Pizza (20 блюд)
('Маргарита', 'Классическая пицца с томатами и моцареллой', 450.00, 'PIZZA', true, 1, 1),
('Пепперони', 'Острая пицца с пепперони и сыром', 550.00, 'PIZZA', true, 1, 1),
('Четыре сыра', 'Пицца с моцареллой, горгонзолой, пармезаном и фетой', 600.00, 'PIZZA', true, 1, 1),
('Гавайская', 'Пицца с ветчиной и ананасами', 520.00, 'PIZZA', true, 1, 1),
('Карбонара', 'Паста с беконом, сыром и соусом', 380.00, 'PASTA', true, 1, 2),
('Болоньезе', 'Паста с мясным соусом', 420.00, 'PASTA', true, 1, 2),
('Альфредо', 'Паста с сливочным соусом и курицей', 450.00, 'PASTA', true, 1, 2),
('Цезарь', 'Салат с курицей и соусом цезарь', 320.00, 'SALAD', true, 1, 3),
('Греческий', 'Салат с овощами и фетой', 280.00, 'SALAD', true, 1, 3),
('Капрезе', 'Салат с моцареллой и томатами', 300.00, 'SALAD', true, 1, 3),

-- Tokyo Sushi (15 блюд)
('Филадельфия', 'Ролл с лососем и сливочным сыром', 520.00, 'SUSHI', true, 2, 5),
('Калифорния', 'Ролл с крабом и авокадо', 480.00, 'SUSHI', true, 2, 5),
('Аляска', 'Ролл с лососем и огурцом', 450.00, 'SUSHI', true, 2, 5),
('Унаги', 'Ролл с угрем и авокадо', 580.00, 'SUSHI', true, 2, 5),
('Рамен', 'Японский суп с лапшой', 350.00, 'SOUP', true, 2, 7),
('Мисо суп', 'Традиционный японский суп', 180.00, 'SOUP', true, 2, 7),
('Том ям', 'Острый тайский суп', 320.00, 'SOUP', true, 2, 7),

-- Burger King (12 блюд)
('Чизбургер', 'Бургер с говядиной и сыром', 290.00, 'BURGER', true, 3, 9),
('Биг Кинг', 'Большой бургер с двойной котлетой', 450.00, 'BURGER', true, 3, 9),
('Воппер', 'Фирменный бургер с овощами', 380.00, 'BURGER', true, 3, 9),
('Картофель фри', 'Хрустящий картофель фри', 120.00, 'SNACK', true, 3, 10),
('Наггетсы', 'Куриные наггетсы 6 шт', 220.00, 'SNACK', true, 3, 10),
('Луковые кольца', 'Хрустящие луковые кольца', 150.00, 'SNACK', true, 3, 10),

-- Бабушкина Кухня (10 блюд)
('Борщ', 'Традиционный украинский борщ', 280.00, 'SOUP', true, 4, 11),
('Щи', 'Капустные щи с мясом', 260.00, 'SOUP', true, 4, 11),
('Пельмени', 'Домашние пельмени со сметаной', 320.00, 'MAIN', true, 4, 12),
('Блины', 'Тонкие блины с вареньем', 180.00, 'DESSERT', true, 4, 13),
('Оливье', 'Салат оливье с колбасой', 220.00, 'SALAD', true, 4, 12),

-- China Town (15 блюд)
('Курица с овощами', 'Курица с овощами в соусе', 380.00, 'MAIN', true, 5, 14),
('Жареный рис', 'Рис с овощами и яйцом', 290.00, 'MAIN', true, 5, 14),
('Свинина в кисло-сладком соусе', 'Свинина с ананасами', 420.00, 'MAIN', true, 5, 14),
('Спринг-роллы', 'Овощные спринг-роллы 4 шт', 220.00, 'APPETIZER', true, 5, 16),
('Утка по-пекински', 'Утка с блинами и соусом', 680.00, 'MAIN', true, 5, 14),

-- Coffee Lab (8 блюд)
('Эспрессо', 'Классический эспрессо', 150.00, 'COFFEE', true, 6, 17),
('Капучино', 'Капучино с молочной пенкой', 220.00, 'COFFEE', true, 6, 17),
('Латте', 'Нежный латте', 240.00, 'COFFEE', true, 6, 17),
('Американо', 'Черный кофе', 180.00, 'COFFEE', true, 6, 17),
('Чизкейк', 'Классический чизкейк', 280.00, 'DESSERT', true, 6, 19),
('Тирамису', 'Итальянский десерт', 320.00, 'DESSERT', true, 6, 19),

-- Taco Bell (10 блюд)
('Такос с говядиной', 'Такос с мясной начинкой', 180.00, 'TACO', true, 7, 25),
('Такос с курицей', 'Такос с куриной начинкой', 160.00, 'TACO', true, 7, 25),
('Буррито с говядиной', 'Большой буррито', 280.00, 'BURRITO', true, 7, 26),
('Буррито с курицей', 'Буррито с курицей', 260.00, 'BURRITO', true, 7, 26),
('Кесадилья с сыром', 'Сырная кесадилья', 200.00, 'QUESADILLA', true, 7, 27),

-- French Bakery (8 блюд)
('Круассан', 'Свежий круассан с маслом', 120.00, 'PASTRY', true, 8, 29),
('Шоколадный круассан', 'Круассан с шоколадной начинкой', 150.00, 'PASTRY', true, 8, 29),
('Багет', 'Свежий французский багет', 90.00, 'BREAD', true, 8, 29),
('Эклер', 'Эклер с заварным кремом', 180.00, 'DESSERT', true, 8, 30),

-- Indian Spice (12 блюд)
('Куриное карри', 'Острое куриное карри', 380.00, 'CURRY', true, 9, 33),
('Баранина в соусе', 'Баранина с индийскими специями', 450.00, 'CURRY', true, 9, 33),
('Цыпленок тандури', 'Цыпленок в йогуртовом маринаде', 420.00, 'TANDOORI', true, 9, 34),
('Наан', 'Индийский хлеб наан', 80.00, 'BREAD', true, 9, 35),
('Самоса', 'Острая картофельная самоса', 120.00, 'APPETIZER', true, 9, 36),

-- Greek Paradise (10 блюд)
('Греческий салат', 'Салат с фетой и оливками', 320.00, 'SALAD', true, 10, 38),
('Гирос', 'Греческий сэндвич с мясом', 280.00, 'GRILL', true, 10, 37),
('Сувлаки', 'Шашлык на шпажках', 350.00, 'GRILL', true, 10, 37),
('Мусака', 'Греческая запеканка', 420.00, 'MAIN', true, 10, 37),

-- Остальные рестораны (сокращенно)
('Рибей стейк', 'Стейк из реберной части', 850.00, 'STEAK', true, 11, 41),
('Филе миньон', 'Нежный стейк из вырезки', 920.00, 'STEAK', true, 11, 41),
('Веганский бургер', 'Бургер с растительной котлетой', 320.00, 'BURGER', true, 12, 43),
('Смузи "Зеленая энергия"', 'Смузи со шпинатом и киви', 280.00, 'SMOOTHIE', true, 12, 44),
('Лосось на гриле', 'Свежий лосось с лимоном', 580.00, 'FISH', true, 13, 45),
('Устрицы', 'Свежие устрицы 6 шт', 680.00, 'OYSTERS', true, 13, 46),
('Ребра BBQ', 'Свиные ребра в соусе BBQ', 620.00, 'BBQ', true, 14, 47),
('Куриные крылышки', 'Крылышки в соусе BBQ', 380.00, 'BBQ', true, 14, 47),
('Феттучини Альфредо', 'Паста с сливочным соусом', 420.00, 'PASTA', true, 15, 49),
('Лазанья', 'Мясная лазанья с сыром', 480.00, 'PASTA', true, 15, 49),
('Клаб сэндвич', 'Сэндвич с индейкой и беконом', 320.00, 'SANDWICH', true, 16, 51),
('Цезарь с креветками', 'Салат цезарь с тигровыми креветками', 450.00, 'SALAD', true, 16, 52),
('Зеленое карри', 'Тайское карри с курицей', 380.00, 'CURRY', true, 17, 53),
('Пхад тай', 'Жареная лапша с креветками', 350.00, 'WOK', true, 17, 54),
('Кальби', 'Корейские говяжьи ребра', 580.00, 'BBQ', true, 18, 55),
('Бибимбап', 'Корейский рис с овощами', 320.00, 'RICE', true, 18, 55),
('Хумус', 'Нутовый паштет с оливковым маслом', 220.00, 'MEZE', true, 19, 59),
('Фалафель', 'Жареные шарики из нута', 180.00, 'MEZE', true, 19, 59),
('Американский завтрак', 'Яичница с беконом и тостами', 350.00, 'BREAKFAST', true, 20, 60),
('Блины с кленовым сиропом', 'Пышные блины с сиропом', 280.00, 'PANCAKES', true, 20, 61),
('Шоколадный торт', 'Многослойный шоколадный торт', 320.00, 'CAKE', true, 21, 62),
('Ванильное мороженое', 'Домашнее ванильное мороженое', 180.00, 'ICE_CREAM', true, 21, 63),
('Апельсиновый сок', 'Свежевыжатый апельсиновый сок', 220.00, 'JUICE', true, 22, 64),
('Ягодный смузи', 'Смузи с mixed berries', 280.00, 'SMOOTHIE', true, 22, 65),
('Лососевый поке', 'Поке боул с лососем', 420.00, 'POKE', true, 23, 66),
('Тунец поке', 'Поке боул с тунцом', 380.00, 'POKE', true, 23, 66),
('Тонкоцу рамен', 'Рамен со свиным бульоном', 450.00, 'RAMEN', true, 24, 67),
('Шою рамен', 'Рамен с соевым соусом', 420.00, 'RAMEN', true, 24, 67),
('Буррито с говядиной', 'Большой мексиканский буррито', 320.00, 'BURRITO', true, 25, 69),
('Кесадилья с курицей', 'Сырная кесадилья с курицей', 280.00, 'QUESADILLA', true, 25, 70);
